* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #343a40;
  line-height: 1;
  background-color: #f8f9fa;
}

.accordion {
  width: 90%;
  max-width: 700px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 5px;
}

.item {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 16px 20px;
  padding-right: 48px;
  cursor: pointer;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  background-color: #fff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 16px;
  row-gap: 24px;
  align-items: center;
}

.item:hover {
  background-color: #f8f9fa;
}

.number {
  font-size: 20px;
  font-weight: 500;
  color: #ced4da;
}

.title,
.icon {
  font-size: 20px;
  font-weight: 500;
}

.icon {
  transition: transform 0.3s ease;
}

.content-box {
  grid-column: 2 / -1;
  padding-bottom: 16px;
  line-height: 1.6;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.content-box ul {
  color: #868e96;
  margin-left: 16px;
  margin-top: 16px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* OPEN STATE */
.open {
  border-top: 4px solid #087f5b;
  border-bottom: 4px solid #087f5b;
  border-radius: 5px;
}

.open .number,
.open .title {
  color: #087f5b;
}

.open .icon {
  transform: rotate(180deg);
}

.open .content-box {
  max-height: 200px;
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .accordion {
    width: 95%;
    margin: 30px auto;
  }

  .item {
    padding: 12px 16px;
    column-gap: 12px;
    row-gap: 16px;
  }

  .number,
  .title,
  .icon {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .item {
    grid-template-columns: 1fr auto;
    row-gap: 12px;
  }

  .number {
    grid-row: 1;
  }

  .title {
    grid-row: 2;
  }

  .icon {
    grid-row: 1 / span 2;
    align-self: center;
  }

  .content-box {
    grid-column: 1 / -1;
  }
}
